.. daily-coding-problem documentation master file, created by
   sphinx-quickstart on Tue Oct  1 10:20:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to daily-coding-problem's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :maxdepth: 2
   :caption: Problems
   :numbered:

   /problems/001
   /problems/002
